[tox]
envlist=py37

[testenv]
deps=
    -r{toxinidir}/test_requirements.txt
commands=
    pylint -E {{cookiecutter.module_name}}
    pytest {posargs} --cov={{cookiecutter.module_name}}
    mypy {{cookiecutter.module_name}}